{
  "output_file": "Mono.txt",
  "output_dir": "out",
  "ignored_dirs": [
    "node_modules",
    "dist",
    "storage",
    ".idea",
    ".git",
    "__pycache__",
    ".venv",
    "bin",
    "obj",
    "Debug",
    ".next",
    "venv",
    ".pytest_cache",
    "out"
  ],
  "ignored_files": [
    "package-lock.json"
  ],
  "ignored_extensions": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".bmp",
    ".webp",
    ".ico",
    ".tiff",
    ".mp4",
    ".mp3",
    ".wav",
    ".ogg",
    ".pdf",
    ".zip",
    ".tar",
    ".gz",
    ".rar",
    ".svg",
    ".log",
    ".sln"
  ],
  "skip_css_if_no_ext": true,
  "use_gitignore": true
}